# Java-QA-Engineer-Homework

./: .gitignore  pom.xml
infra/: docker-compose.yaml
infra/jenkins/: identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
infra/jenkins/.java/fonts/1.8.0_242/: fcinfo-1-a0a3e1e17d39-Linux-4.19.121-linuxkit-en.properties
infra/jenkins/secrets/: initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
infra/jenkins/users/: users.xml
infra/jenkins/users/admin_5544168836511596972/: config.xml
infra/selenoid/config/: browsers.json
infra/work/jenkins/.java/fonts/1.8.0_242/: fcinfo-1-47ff149499a4-Linux-4.19.121-linuxkit-en.properties  fcinfo-1-50eca7b3c4eb-Linux-4.19.121-linuxkit-en.properties  fcinfo-1-f29239c3d50f-Linux-4.19.121-linuxkit-en.properties
infra/work/jenkins/jobs/Project/: config.xml
infra/work/jenkins/jobs/Project/builds/1/: build.xml  log
infra/work/jenkins/jobs/Project/builds/1/workflow/: 2.xml  3.xml
infra/work/jenkins/jobs/Project/builds/10/: build.xml  log  log-index
infra/work/jenkins/jobs/Project/builds/10/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
infra/work/jenkins/jobs/Project/builds/11/: build.xml  log  log-index
infra/work/jenkins/jobs/Project/builds/11/workflow/: 10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  (+13 more)
infra/work/jenkins/jobs/Project/builds/2/: build.xml  log
infra/work/jenkins/jobs/Project/builds/3/: build.xml  log  log-index
infra/work/jenkins/jobs/Project/builds/4/: build.xml  log  log-index
infra/work/jenkins/jobs/Project/builds/7/: build.xml  log
infra/work/jenkins/jobs/Project/builds/8/: build.xml  log  log-index
infra/work/jenkins/jobs/Project/builds/9/: build.xml  log  log-index
infra/work/jenkins/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Periodic background build discarder.log.1
infra/work/jenkins/users/: users.xml
src/main/java/Config/: ServerConfig.java
src/main/java/Helpers/: WebDriverFactory.java
src/main/java/com/baeldung/: BaeldungController.java  SpringDemoApplication.java  VersionController.java
src/main/java/com/spring/: AppConfig.java  Runner.java
src/main/java/com/spring/services/: A.java  B.java  C.java
src/main/resources/: application.properties  config.properties
src/test/java/: CookieTest.java  CucumberIntegrationTest.java  HomeWork03.java  HomeWork03Test.java  PersanalDataTest.java  StepDefsIntegrationTest.java  TitleTest.java  WaitTest.java
src/test/java/TestData/: PersonalInfo.java
src/test/java/cases/: GridTest.java  HomeWork04Test.java  HomeWork06Test.java  HomeWork08Test.java  SelenoidTest.java
src/test/java/classwork/config/: SpringConfig.java
src/test/java/classwork/pages/: AbstractPage.java  BiographyCvPage.java  BiographyPersonalPage.java  BiographySkillsPage.java  LoginPage.java  MainPageAuth.java  MainPageNotAuth.java  PersonalPage.java
src/test/java/classwork/tests/: CookieTest.java  HomeWork03.java  PersanalDataTest.java  TitleTest.java  WaitTest.java
src/test/java/classwork/utils/: BaseHooks.java
src/test/java/com/baeldung/: CucumberIntegrationTest.java  SpringContextTest.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
src/test/java/otus/: RunTest.java
src/test/java/otus/config/: Config.java  PropertiesConfig.java  WebDriverConfig.java
src/test/java/otus/pages/: AbstractPage.java  LoginPage.java  MainPage.java
src/test/java/otus/steps/: BasePageStepDefs.java  LoginPageStepDefs.java  MainPageStepDefs.java
src/test/java/pages/: AbstractPage.java  BiographyCvPage.java  BiographyPage.java  BiographyPersonalPage.java  BiographySkillsPage.java  LoginPage.java  MainPageAuth.java  MainPageNotAuth.java  PersonalPage.java
src/test/java/resources/: junit-platform.properties
src/test/resources/: junit-platform.properties
src/test/resources/features/: verson.feature
src/test/resources/features/classwork/: verson.feature
src/test/resources/features/otus/: authorization.feature  openAllCoursesPage.feature  openMainPage.feature
src/test/resources/properties/: application.properties
(+114 files in other folders)
